-- MySQL Script generated by MySQL Workbench
-- Thu Jun 11 18:07:41 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ISP
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ISP
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ISP` DEFAULT CHARACTER SET utf8 ;
USE `ISP` ;

-- -----------------------------------------------------
-- Table `ISP`.`Clienti`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISP`.`Clienti` (
  `idClienti` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(20) NULL,
  `Cognome` VARCHAR(20) NULL,
  `Indirizzo` VARCHAR(25) NULL,
  `Recapito` INT NULL,
  PRIMARY KEY (`idClienti`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ISP`.`Fornitori`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISP`.`Fornitori` (
  `idFornitore` INT NOT NULL AUTO_INCREMENT,
  `NomeAzienda` VARCHAR(20) NULL,
  `Recapito` INT NULL,
  `TipoFornitura` VARCHAR(5) NULL,
  PRIMARY KEY (`idFornitore`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ISP`.`Apparecchiature`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISP`.`Apparecchiature` (
  `idApparecchiature` INT NOT NULL AUTO_INCREMENT,
  `NomeApparato` VARCHAR(20) NULL,
  `Prezzo` FLOAT NULL,
  `TipoApparecchiatura` VARCHAR(5) NULL,
  `Fornitori_idFornitore` INT NOT NULL,
  PRIMARY KEY (`idApparecchiature`, `Fornitori_idFornitore`),
  INDEX `fk_Apparecchiature_Fornitori1_idx` (`Fornitori_idFornitore` ASC) ,
  CONSTRAINT `fk_Apparecchiature_Fornitori1`
    FOREIGN KEY (`Fornitori_idFornitore`)
    REFERENCES `ISP`.`Fornitori` (`idFornitore`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ISP`.`Login_Operatori`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISP`.`Login_Operatori` (
  `Login` VARCHAR(30) NOT NULL,
  `Password` VARCHAR(20) NULL,
  PRIMARY KEY (`Login`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ISP`.`Operatori`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISP`.`Operatori` (
  `idOperatori` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(20) NOT NULL,
  `Cognome` VARCHAR(20) NULL,
  `TipoOperatore` VARCHAR(5) NULL,
  `Login_Operatori_Login` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`idOperatori`, `Login_Operatori_Login`),
  INDEX `fk_Operatori_Login_Operatori1_idx` (`Login_Operatori_Login` ASC) ,
  CONSTRAINT `fk_Operatori_Login_Operatori1`
    FOREIGN KEY (`Login_Operatori_Login`)
    REFERENCES `ISP`.`Login_Operatori` (`Login`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ISP`.`Contratti`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISP`.`Contratti` (
  `idContratti` INT NOT NULL AUTO_INCREMENT,
  `PrezzoMensile` FLOAT NULL,
  `Tipologia` VARCHAR(10) NULL,
  `DataInizio` TIMESTAMP NULL,
  `Apparecchiature_idApparecchiature` INT NOT NULL,
  `Clienti_idClienti` INT NOT NULL,
  `Operatori_idOperatori` INT NOT NULL,
  `Operatori_Login_Operatori_Login` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`idContratti`, `Apparecchiature_idApparecchiature`, `Clienti_idClienti`, `Operatori_idOperatori`, `Operatori_Login_Operatori_Login`),
  INDEX `fk_Contratti_Apparecchiature1_idx` (`Apparecchiature_idApparecchiature` ASC) ,
  INDEX `fk_Contratti_Clienti1_idx` (`Clienti_idClienti` ASC) ,
  INDEX `fk_Contratti_Operatori1_idx` (`Operatori_idOperatori` ASC, `Operatori_Login_Operatori_Login` ASC) ,
  CONSTRAINT `fk_Contratti_Apparecchiature1`
    FOREIGN KEY (`Apparecchiature_idApparecchiature`)
    REFERENCES `ISP`.`Apparecchiature` (`idApparecchiature`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Contratti_Clienti1`
    FOREIGN KEY (`Clienti_idClienti`)
    REFERENCES `ISP`.`Clienti` (`idClienti`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Contratti_Operatori1`
    FOREIGN KEY (`Operatori_idOperatori` , `Operatori_Login_Operatori_Login`)
    REFERENCES `ISP`.`Operatori` (`idOperatori` , `Login_Operatori_Login`)
    ON DELETE CASCADE
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ISP`.`Fornitori`
-- -----------------------------------------------------
START TRANSACTION;
USE `ISP`;
INSERT INTO `ISP`.`Fornitori` (`idFornitore`, `NomeAzienda`, `Recapito`, `TipoFornitura`) VALUES (1, 'Aliexpress', 333456, 'ADSL');
INSERT INTO `ISP`.`Fornitori` (`idFornitore`, `NomeAzienda`, `Recapito`, `TipoFornitura`) VALUES (2, 'Amazon', 333216, 'FTTC');
INSERT INTO `ISP`.`Fornitori` (`idFornitore`, `NomeAzienda`, `Recapito`, `TipoFornitura`) VALUES (3, 'Intranet', 333189, 'FTTH');

COMMIT;


-- -----------------------------------------------------
-- Data for table `ISP`.`Apparecchiature`
-- -----------------------------------------------------
START TRANSACTION;
USE `ISP`;
INSERT INTO `ISP`.`Apparecchiature` (`idApparecchiature`, `NomeApparato`, `Prezzo`, `TipoApparecchiatura`, `Fornitori_idFornitore`) VALUES (1, 'Fritz!Box 7272', 50.00, 'ADSL', 1);
INSERT INTO `ISP`.`Apparecchiature` (`idApparecchiature`, `NomeApparato`, `Prezzo`, `TipoApparecchiatura`, `Fornitori_idFornitore`) VALUES (2, 'Fritz!Box 3272', 40.00, 'ADSL', 1);
INSERT INTO `ISP`.`Apparecchiature` (`idApparecchiature`, `NomeApparato`, `Prezzo`, `TipoApparecchiatura`, `Fornitori_idFornitore`) VALUES (3, 'Fritz!Box 7430', 90.00, 'FTTC', 2);
INSERT INTO `ISP`.`Apparecchiature` (`idApparecchiature`, `NomeApparato`, `Prezzo`, `TipoApparecchiatura`, `Fornitori_idFornitore`) VALUES (4, 'Fritz!Box 7530', 100.00, 'FTTC', 2);
INSERT INTO `ISP`.`Apparecchiature` (`idApparecchiature`, `NomeApparato`, `Prezzo`, `TipoApparecchiatura`, `Fornitori_idFornitore`) VALUES (5, 'Fritz!Box 7490', 120.00, 'FTTH', 3);
INSERT INTO `ISP`.`Apparecchiature` (`idApparecchiature`, `NomeApparato`, `Prezzo`, `TipoApparecchiatura`, `Fornitori_idFornitore`) VALUES (6, 'Fritz!Box 7590', 199.99, 'FTTH', 3);

COMMIT;


-- -----------------------------------------------------
-- Data for table `ISP`.`Login_Operatori`
-- -----------------------------------------------------
START TRANSACTION;
USE `ISP`;
INSERT INTO `ISP`.`Login_Operatori` (`Login`, `Password`) VALUES ('ppanozzo@gmail.com', '$2y$10$1EW5JB1LljbxCKQ5xe9OpeHA9S3FVRVphrruOqI7SM5/aXUsQS/7C');
INSERT INTO `ISP`.`Login_Operatori` (`Login`, `Password`) VALUES ('vsepe@gmail.com', '$2y$10$1EW5JB1LljbxCKQ5xe9OpeHA9S3FVRVphrruOqI7SM5/aXUsQS/7C');
INSERT INTO `ISP`.`Login_Operatori` (`Login`, `Password`) VALUES ('dditrocchio@gmail.com', '$2y$10$1EW5JB1LljbxCKQ5xe9OpeHA9S3FVRVphrruOqI7SM5/aXUsQS/7C');

COMMIT;


-- -----------------------------------------------------
-- Data for table `ISP`.`Operatori`
-- -----------------------------------------------------
START TRANSACTION;
USE `ISP`;
INSERT INTO `ISP`.`Operatori` (`idOperatori`, `Nome`, `Cognome`, `TipoOperatore`, `Login_Operatori_Login`) VALUES (1, 'Paolo', 'Pannozzo', 'ADSL', 'ppanozzo@gmail.com');
INSERT INTO `ISP`.`Operatori` (`idOperatori`, `Nome`, `Cognome`, `TipoOperatore`, `Login_Operatori_Login`) VALUES (2, 'Valerio', 'Sepe', 'FTTC', 'vsepe@gmail.com');
INSERT INTO `ISP`.`Operatori` (`idOperatori`, `Nome`, `Cognome`, `TipoOperatore`, `Login_Operatori_Login`) VALUES (3, 'Davide', 'di Trocchio', 'FTTH', 'dditrocchio@gmail.com');

COMMIT;

