-- MySQL Script generated by MySQL Workbench
-- Mon Jun  8 22:49:50 2020
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema ISP
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema ISP
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `ISP` DEFAULT CHARACTER SET utf8 ;
USE `ISP` ;

-- -----------------------------------------------------
-- Table `ISP`.`Clienti`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISP`.`Clienti` (
  `idClienti` INT NOT NULL AUTO_INCREMENT,
  `Nome` VARCHAR(45) NULL,
  `Cognome` VARCHAR(45) NULL,
  `Indirizzo` VARCHAR(45) NULL,
  `Recapito` VARCHAR(45) NULL,
  `isPresoInCarico` VARCHAR(45) NULL,
  PRIMARY KEY (`idClienti`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ISP`.`Fornitore`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISP`.`Fornitore` (
  `idFornitore` INT NOT NULL,
  `NomeAzienda` VARCHAR(45) NULL,
  `Cognome` VARCHAR(45) NULL,
  `Recapito` VARCHAR(45) NULL,
  `TipoFornitura` VARCHAR(45) NULL,
  PRIMARY KEY (`idFornitore`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ISP`.`Apparecchiature`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISP`.`Apparecchiature` (
  `idApparecchiature` INT NOT NULL AUTO_INCREMENT,
  `Prezzo` VARCHAR(45) NULL,
  `TipoApparecchiatura` VARCHAR(45) NULL,
  `Fornitore_idFornitore` INT NOT NULL,
  PRIMARY KEY (`idApparecchiature`),
  INDEX `fk_Apparecchiature_Fornitore_idx` (`Fornitore_idFornitore` ASC) ,
  CONSTRAINT `fk_Apparecchiature_Fornitore`
    FOREIGN KEY (`Fornitore_idFornitore`)
    REFERENCES `ISP`.`Fornitore` (`idFornitore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ISP`.`Contratti`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISP`.`Contratti` (
  `idContratti` INT NOT NULL AUTO_INCREMENT,
  `PrezzoMensile` FLOAT NULL,
  `Tipologia` VARCHAR(10) NULL,
  `Apparecchiature_idApparecchiature` INT NOT NULL,
  `Clienti_idClienti` INT NOT NULL,
  `DataInizio` TIMESTAMP NULL,
  `DataFine` DATETIME NULL,
  PRIMARY KEY (`idContratti`, `Apparecchiature_idApparecchiature`, `Clienti_idClienti`),
  INDEX `fk_Contratti_Apparecchiature1_idx` (`Apparecchiature_idApparecchiature` ASC) ,
  INDEX `fk_Contratti_Clienti1_idx` (`Clienti_idClienti` ASC) ,
  CONSTRAINT `fk_Contratti_Apparecchiature1`
    FOREIGN KEY (`Apparecchiature_idApparecchiature`)
    REFERENCES `ISP`.`Apparecchiature` (`idApparecchiature`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Contratti_Clienti1`
    FOREIGN KEY (`Clienti_idClienti`)
    REFERENCES `ISP`.`Clienti` (`idClienti`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ISP`.`Login_Operatore`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISP`.`Login_Operatore` (
  `idLogin Operatore` INT NOT NULL AUTO_INCREMENT,
  `Login` VARCHAR(45) NULL,
  `Password` VARCHAR(45) NULL,
  PRIMARY KEY (`idLogin Operatore`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `ISP`.`Operatore`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `ISP`.`Operatore` (
  `idOperatore` INT NOT NULL,
  `Nome` VARCHAR(45) NULL,
  `Cognome` VARCHAR(45) NULL,
  `TipoOperatore` VARCHAR(45) NULL,
  `Contratti_idContratti` INT NOT NULL,
  `Contratti_Apparecchiature_idApparecchiature` INT NOT NULL,
  `Contratti_Clienti_idClienti` INT NOT NULL,
  `Login Operatore_idLogin Operatore` INT NOT NULL,
  PRIMARY KEY (`idOperatore`, `Contratti_idContratti`, `Contratti_Apparecchiature_idApparecchiature`, `Contratti_Clienti_idClienti`),
  INDEX `fk_Operatore_Contratti1_idx` (`Contratti_idContratti` ASC, `Contratti_Apparecchiature_idApparecchiature` ASC, `Contratti_Clienti_idClienti` ASC) ,
  INDEX `fk_Operatore_Login Operatore1_idx` (`Login Operatore_idLogin Operatore` ASC) ,
  CONSTRAINT `fk_Operatore_Contratti1`
    FOREIGN KEY (`Contratti_idContratti` , `Contratti_Apparecchiature_idApparecchiature` , `Contratti_Clienti_idClienti`)
    REFERENCES `ISP`.`Contratti` (`idContratti` , `Apparecchiature_idApparecchiature` , `Clienti_idClienti`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_Operatore_Login Operatore1`
    FOREIGN KEY (`Login Operatore_idLogin Operatore`)
    REFERENCES `ISP`.`Login_Operatore` (`idLogin Operatore`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `ISP`.`Login_Operatore`
-- -----------------------------------------------------
START TRANSACTION;
USE `ISP`;
INSERT INTO `ISP`.`Login_Operatore` (`idLogin Operatore`, `Login`, `Password`) VALUES (1, 'ppannozzo@gmail.com', '123456');
INSERT INTO `ISP`.`Login_Operatore` (`idLogin Operatore`, `Login`, `Password`) VALUES (2, 'dditrocchio@gmail.com', '456789');

COMMIT;

